<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href = "mainPage.css"/>
        <link rel="stylesheet"   href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="main">
            <div class="navbar" id="navbar">
                <h1 id="text-logo"><a href="index.html">Esam Khalid</a></h1>
                <ul class="navBarText">
                    <li><a href="#about-section-title">Home</a></li>
                    <li><a href="#project-section-title">Portfolio</a></li>
                    <li><a href="#contact-title">Contact Me</a></li>
                </ul>
                <ul>
                    <nav>
                        <li><a href="https://www.linkedin.com/in/esam-khalid-49648728b/" target="_blank"><img src="linkedinLogo.png"></a></li>
                        <li><a href="https://github.com/EsamKhalid" target="_blank"><img src="githubLogo.png"></a></li>
                    </nav>
                    

                </ul>
            </div>


            

            <header class="main-header" id="about-title">
                <h1>About Me</h1>
            </header>
            <section>
                <div class="section-stack" id="education">
                    <h2>Education</h2>
                    <h3>Secondary School</h3>
                    <p>Studied computer science as a GCSE where I started to learn basic python and other basic computer science related knowledge such as computer architechture and utility software</p>
                    <h3>Sixth Form</h3>
                    <p>Studied computer science A level where I learnt python in a lot more detail including functional programming and OOP. I also taught myself to code in C# in order to make my final project in unity</p>
                    <h3>University</h3>
                    <p>Started learning processing at the start of the course then moved onto java and javascript. We have completed many porfolio tasks this far</p>
                </div>
                <div class="section-stack" id="work-experience">
                    <h2>Work Experience</h2>
                    <h3>University of Birmingham</h3>
                    <p>Attended a summer school at the university of birmingham where we used an AI model to investigate the link between DNA sequences and phenotypic traits in species</p>
                    <p>A brief description of what we did:</p>
                    <blockquote cite="https://www.kaggle.com/code/esamkhalid/simulating-a-trait-and-modelling-it-with-ai/edit">
                        we will investigate how phylogenetic trees are shaped by the mutations that accumulate while bacteria multiply. We will do this by beginning with an ancestral sequence and evolving it. Once we have our simulated genomes, we will then use them to simulate a trait, and train a<em>machine learning algorithm</em> to predict it.
                    </blockquote>
                </div>
                <div class="section-stack" id="languages">
                    <div class="section-container" >
                        <div class="sub-section"  id="language-title">
                            <h2>Java</h2>
                        </div>
                        <div class="sub-section">
                            <img src="java-logo-1.png" alt="Java-logo">
                        </div>
                        <div class="sub-section" id="language-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star">   </span>
                        </div>
                    </div>
                    <div class="section-container">
                        <div class="sub-section" id="language-title">
                            <h2>Processing</h2>
                        </div>
                        <div class="sub-section">
                            <img src="Processing_2021_logo.svg.png" alt="processing-logo">
                        </div>
                        <div class="sub-section" id="language-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star">   </span>
                        </div>
                    </div>
                    <div class="section-container">
                        <div class="sub-section" id="language-title">
                            <h2>JavaScript</h2>
                        </div>
                        <div class="sub-section">
                            <img src="JavaScript-logo.png" alt="JavaScript-logo">
                        </div>
                        <div class="sub-section" id="language-rating">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star">   </span>
                            <span class="fa fa-star">   </span>
                        </div>
                    </div>
                </div>
                <div class="section-stack" id="skills">
                    <h2>Skills</h2>
                    <h3>Programming Language Proficiency</h3>
                    <h3>Problem-Solving and Analytical Thinking</h3>
                    <h3>Adaptability and Continuous Learning</h3>
                    <h3>Teamwork and Collaboration</h3>
                </div>
            
                <div class="section-stack" id="hobbies">
                    <h2>Hobbies</h2>
                    <h3>Gaming</h3>
                    <h3>Game development</h3>
                    <h3>Coding</h3>
                </div>
            </section>

            <header class="main-header" id="project-section-title">
                <h1>Projects</h1>
            </header>
            <div class="section-stack" id="projects">
                <div class="section-stack" id="project">
                    <h2>A-Level Coursework</h2>
                    <p>This project started out as a passion project which I had planned to do on the side in my free time, however as talks started about the coursework, I decided to use the small base I had developed and build up on that instead of starting a new project from scratch. </p>
                    <p>This project was made in Unity and coded in C# ,I had taught myself how to use the game engine and code in C#, as we only learnt python in sixth form meaning I was on my own and had to do my own research and practice using the game engine and programming language.</p>
                    <img src="alevelproj.png" alt="A-Level-img"> 
                </div>
                <div class="section-stack" id="project">
                    <h2>Portfolio 1</h2>
                    <p>Portfolio 1 is the first ever portfolio project that was assigned and submitted, it was a great introduction into what was expected of us as students and how the assignments worked within the Module. In this portfolio project, we were asked to create a sketch of a vehicle using certain commands in the processing IDE, we were also asked to add an element of randomness to the vehicle, I implemented random color, wheel size and body size.</p>
                    <img src="portfolio1-cover-img.png" alt="portfolio1-img">
                </div>
                <div class="section-stack" id="project">
                    <h2>Portfolio 4</h2>
                    <p>in this portfolio we made a bouncing ball and randomly generated obstacles</p>
                    <img src="p4.png" alt="portoflio4-image">
                </div>
            </div>


            <header class="main-header" id="contact-title">
                <h1>Contact Me</h1>
            </header>

            <footer class="section-borderless-stack" id="contact-me">
                <h2>Email: esam-khalid@outlook.com</h2>
                <h2>University email: 230022805@aston.ac.uk</h2>
                <p><a href="mailto:230022805@aston.ac.uk">send email</a></p>
                <h2>SUN : 230022805</h2>
                <br>
                <form id="contact-form" onsubmit="return validateForm()">
                    <label for="firstname">First Name:</label>
                    <input type="text" name="firstname" id="first-name">
                    <br>
                    <label for="desc">Description:</label>
                    <input type="text" name="desc" id="description">
                    <br>
                    <label for="emailn">Email: </label>
                    <input type="text" name="emailn" id="email">
                    <br>
                    <label for="confirmemail">Confirm Email:</label>
                    <input type="text" name="confirmemail" id="confirm-email">
                    <br>
                    <label for="phonen">Phone Number: </label>
                    <input type="tel" name="phonen" id="phone">
                    <p>How would you like to be contacted?</p>
                    <select id="contact-method">
                        <option value="email">email</option>
                        <option value="phone">phone</option>
                    </select>
                    <br>
                    <label for="date">Date of project: </label>
                    <input type="date" id="date" name="date">
                    <br>
                    <input type="submit" name="submit" id="submit">
                </form>
            </footer>
        </div>
    </body>
</html>