*{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    scroll-behavior: smooth;
    flex-wrap: wrap;
}


.main{
    background-position: center;
    background-size: cover;
    height: fit-content;
    position: relative;
    display: block;
}

.navbar .logo{
    width: 50px;
    cursor: pointer;
}

.navbar{
    width: 100%;
    height: 35px;
    display: flex;
    margin: auto;
    padding: 12.5px 0;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    color: white;  
    position: fixed;
    z-index: 99;
}

.navBarText a{
    color: white;
    text-decoration: none;
    text-decoration-color: white;
}

.navBarText a:hover{
    text-decoration: underline;
    text-underline-offset: 0.5rem;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

.navbar img{
    width: 40px;
    background-color: white;
    border-radius: 12.5px;
}

#text-logo{
    margin: 10px;
    margin-top: -1px;
    align-self: center;
}

#text-logo a{
    font-size: 25px;
    font-weight: 100;
    color: white;
    text-decoration: none;
    text-decoration-color: white;

}

.section{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 100px;
    border-radius: 50px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}


.main-header{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

#about-title{
    padding-top: 75px;
}

.section-borderless{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 100px;
    border-radius: 10px;

}

.section-borderless-stack{
    display: block;
    justify-content: center;
    gap: 5rem;
    height: fit-content;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: center;
}

.section-stack{
    display: block;
    justify-content: left;
    gap: 5rem;
    height: fit-content;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.section-stack p{
    padding-top: 15px;
    font-size: 15px;
    margin-left: 10px;
    margin-right: 50px;
    padding-bottom: 20px;
}

.section-stack h2, h3{
    padding-top: 10px;
    margin-left: 10px;
    margin-right: 50px;
}

.section-stack blockquote{
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 20px;
}

.sub-section{
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
    display: flex;
    justify-content: center;
}

.sub-section span{
    padding: 2.5px;
}

.sub-section img{
    width: 100%;
    height: 100%;

}

.section-container{
    display: block;
    width: 150px;
    height: 150px;
    padding-bottom: 75px;
    padding-top: 25px;
}

#education{
    width: 95%;
}

#work-experience{
    width: 85%;
}

#work-experience em{
    color: grey;
}

#languages{
    display: flex;
    justify-content: space-evenly;
    height: fit-content;
    width: 75%;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

#languages h2 {
    margin-left: 0px;
    margin-right: 0px;
}

#language-title{
    box-shadow: none;
    padding-bottom: 5px;
}

#language-rating{
    box-shadow: none;
    padding-top: 7.5px;
}

.checked{
    color: gold;
}

#skills{
    width: 65%;
    padding-bottom: 10px;
}

#hobbies{
    width: 55%;
    padding-bottom: 10px;
}

#projects{
    padding: 10px;
    border-radius: 10px;
}

#project{
    padding: 10px;
}

#project h2{
    margin-left: 40%;
}

#project img{
    border-radius: 10px;
    border: 2.5px solid lightgrey;
}

#contact-me{
    text-align: center;
    height: fit-content;
}





















